# ARCAP-server

./: build.gradle  settings.gradle
src/main/java/com/yiu/arcap/: ArcapApplication.java
src/main/java/com/yiu/arcap/config/: CustomUserDetails.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yiu/arcap/constant/: Direction.java  ParticipationStatus.java
src/main/java/com/yiu/arcap/controller/: CapsuleCommentController.java  CapsuleController.java  PartyController.java  UserController.java
src/main/java/com/yiu/arcap/dto/: AuthGenerateRequestDto.java  AuthVerifyRequestDto.java  CapsuleCommentRequest.java  CapsuleCommentResponseDto.java  CapsuleRequest.java  CapsuleResponseDto.java  NickCheckRequestDto.java  PartyRequest.java  PartyResponse.java  PartyResponseDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserPartyDto.java  UserPartyRequest.java  UserResisterRequestDto.java
src/main/java/com/yiu/arcap/dto/capsule/: CapsuleRequestDto.java  CapsuleResponseDto.java
src/main/java/com/yiu/arcap/dto/capsulecomment/: CapsuleCommentRequestDto.java  CapsuleCommentResponseDto.java
src/main/java/com/yiu/arcap/dto/party/: PartyRequestDto.java  PartyResponseDto.java
src/main/java/com/yiu/arcap/dto/signup/: AuthGenerateRequestDto.java  AuthVerifyRequestDto.java  NickCheckRequestDto.java  UserResisterRequestDto.java
src/main/java/com/yiu/arcap/dto/userparty/: UserPartyRequestDto.java  (+2 more)
src/main/java/com/yiu/arcap/entity/: Capsule.java  CapsuleComment.java  Group.java  Likes.java  Location.java  Party.java  RefreshToken.java  Token.java  User.java  UserGroup.java  UserParty.java
src/main/java/com/yiu/arcap/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/yiu/arcap/repository/: CapsuleCommentRepository.java  CapsuleRepository.java  LikesRepository.java  PartyRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserPartyRepository.java  UserRepository.java
src/main/java/com/yiu/arcap/security/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/yiu/arcap/service/: CapsuleCommentService.java  CapsuleService.java  LikesService.java  PartyService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/yiu/arcap/util/: GeometryUtil.java  RandomCodeGenerator.java  RandomNumberGenerator.java
src/test/java/com/yiu/arcap/: ArcapApplicationTests.java
